<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- internal css -->
    <style>
        p{                                                
            color: blue;
            background-color: black;
            border: 5px solid brown;
            border-radius: 10px;
            width: 50%;
        }
        #middle
        {
            background-color: aqua;
            color: black;
            border: 5px solid black;
            font-weight: bold;
            font-size: 20px;
        }
        input
        {
            margin: 5px;
        }
        input[type="password"]
        {
               color: red;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">exploring css</h1> <!--inline css-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officiis iure dolore, quibusdam et quidem similique saepe rem provident mollitia, fugit commodi voluptatibus minima reiciendis itaque accusantium! Incidunt, modi velit?</p>
    <p id="middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, nihil!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <form action="">
        <input type="email" name="" id="">
        <br>
        <input type="password" name="" id="">
    </form>
</body>
</html>